<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Brownian motion is a phenomenon that particles in the seemingly motionless liquid are still undergone unceasing collisions in an erratic way. It was firstly observed by Robert Brown in 1827. In 1923,">
<meta property="og:type" content="article">
<meta property="og:title" content="Using Python to Simulate Brownian Motion">
<meta property="og:url" content="http://example.com/2021/07/27/Brownian-motion/index.html">
<meta property="og:site_name" content="East TechNote">
<meta property="og:description" content="Brownian motion is a phenomenon that particles in the seemingly motionless liquid are still undergone unceasing collisions in an erratic way. It was firstly observed by Robert Brown in 1827. In 1923,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/07/27/Brownian-motion/brownian.png">
<meta property="og:image" content="http://example.com/2021/07/27/Brownian-motion/brownian_2d.png">
<meta property="og:image" content="http://example.com/2021/07/27/Brownian-motion/brownian_3d.png">
<meta property="og:image" content="http://example.com/2021/07/27/Brownian-motion/brownian_geo.png">
<meta property="article:published_time" content="2021-07-27T08:32:51.000Z">
<meta property="article:modified_time" content="2022-09-12T17:33:39.082Z">
<meta property="article:author" content="East">
<meta property="article:tag" content="Stochastic Process">
<meta property="article:tag" content="Brownian Motion">
<meta property="article:tag" content="Simulation">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/27/Brownian-motion/brownian.png">

<link rel="canonical" href="http://example.com/2021/07/27/Brownian-motion/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Using Python to Simulate Brownian Motion | East TechNote</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">East TechNote</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Perhaps it's all about Math</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/27/Brownian-motion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="East">
      <meta itemprop="description" content="Let the light settle your heart">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="East TechNote">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Using Python to Simulate Brownian Motion
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-27 16:32:51" itemprop="dateCreated datePublished" datetime="2021-07-27T16:32:51+08:00">2021-07-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-09-13 01:33:39" itemprop="dateModified" datetime="2022-09-13T01:33:39+08:00">2022-09-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mathematics/" itemprop="url" rel="index"><span itemprop="name">Mathematics</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mathematics/Probability-and-Statistics/" itemprop="url" rel="index"><span itemprop="name">Probability and Statistics</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Brownian motion</strong> is a phenomenon that particles in
the seemingly motionless liquid are still undergone unceasing collisions
in an erratic way. It was firstly observed by Robert Brown in 1827. In
1923, Norbert Wiener had attempted to formulate this observations in
mathematical terms; thus it is also known as <strong>Wiener
process</strong>.</p>
<p>Owing to its randomness, Brownian motion has a wide range of
applications, ranging from chaotic oscillations to stock market
fluctuations. In this article, I will describe its basic property and
how to visualise it and its variants with Python.</p>
<span id="more"></span>
<h2 id="The-Model-of-Brownian-Motion">The Model of Brownian Motion</h2>
<p>To begin with, we should see how to make Brownian motion in a rather
formal way.</p>
<p>We firstly consider one dimensional coordinate system for simplicity.
Imagine that you put a particle at the origin (<span
class="math inline">\(x = 0\)</span>) in the very beginning, and it may
encounter random collisions along the <span
class="math inline">\(x\)</span>-coordinate afterwards. Let <span
class="math inline">\(X(t)\)</span> be the position of the particle
after <span class="math inline">\(t\)</span> units of time (<span
class="math inline">\(X(0) = 0\)</span>).</p>
<p>When the particle is undergone some collisions, we say there are
events occurred. From physical obervations, scientists find that the
probability of events occurred in any two equal time intervals, say
<span class="math inline">\([s, t]\)</span> and <span
class="math inline">\([s+h, t+h]\)</span>, are not only equal but also
indepedent. In other words, they have the same probability distribution,
and no matter how many events occurred in <span
class="math inline">\([s, t]\)</span>, it would not affect the number of
events occurred over <span class="math inline">\([s+h, t+h]\)</span>.
This can be represented as</p>
<p><span class="math display">\[ X(t) - X(s) \sim X(t+h) - X(s+h)
\]</span></p>
<p>Actually, such property that they possess stationary and independent
increments are usually called <strong>stationary increments</strong>.
This is the bedrock of Brownian motion.</p>
<p>Thus, if $ t_1- t_0 = t_2-t_1 = t_3-t_2 = t_4-t_3 = $ ... ,</p>
<p><span class="math display">\[  X(t_1)-X(t_0)
\sim X(t_2)-X(t_1)
\sim X(t_3)-X(t_2)
\sim X(t_4)-X(t_3)
\dots  
\tag{1}
\]</span></p>
<p>For <span class="math inline">\(t&gt;s&gt;0\)</span>, we tend to
assume increments are normal distribution:</p>
<p><span class="math display">\[ X(t+s) - X(s) \sim \mathcal{N} (0,
\sigma^2 t) \tag{2}\]</span></p>
<p>If  $ \sigma = 1, $  it is also known as a <strong>standard Brownian
motion</strong>, $ W(t) $.</p>
<p>It is worth noting that the path of Brownian motion is <em>everywhere
continuous but nowhere differentiable</em>.</p>
<h2 id="visualise-the-brownian-motion">Visualise the Brownian
Motion</h2>
<p>Now we are ready to draw our Brownian motion in Python.</p>
<h3 id="some-toolkits">Some Toolkits</h3>
<p>Below are the modules we will use to draw our plots.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> sqrt, exp</span><br><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> random, gauss</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br></pre></td></tr></table></figure>
<h3 id="visualisation">Visualisation</h3>
<p>As shown in <span class="math inline">\((1)\)</span> and <span
class="math inline">\((2),\)</span> the increments between any equal
time interval share the same Gaussian distribution. We are able to
compute <span class="math inline">\(X(t)\)</span> iteratively, i.e.</p>

$$
\displaylines {
X(t_1) \sim X(t_0) + \mathcal{N} (0, dt \cdot \sigma^2) \\
X(t_2) \sim X(t_1) + \mathcal{N} (0, dt \cdot \sigma^2) \\
X(t_3) \sim X(t_2) + \mathcal{N} (0, dt \cdot \sigma^2) \\
\dots  
}
$$

<p>, where $ dt = t_1-t_0 = t_2-t_1 = t_3-t_2 = $ ... .</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">mean = <span class="number">0</span></span><br><span class="line">std = random()  <span class="comment"># standard deviation</span></span><br><span class="line"></span><br><span class="line">N = <span class="number">1000</span>    <span class="comment"># generate N points</span></span><br><span class="line">dt = <span class="number">1</span>/N    <span class="comment"># time interval = [0,1]</span></span><br><span class="line"></span><br><span class="line">data = []</span><br><span class="line">x = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> <span class="built_in">range</span>(N):</span><br><span class="line">    dx = gauss(mean, std*sqrt(dt))  <span class="comment"># gauss(mean, standard deviation)</span></span><br><span class="line">    x = x + dx                      <span class="comment"># compute X(t) incrementally</span></span><br><span class="line">    data.append((dt*t, x+dx))</span><br><span class="line"></span><br><span class="line">data = np.array(data)</span><br><span class="line"></span><br><span class="line">plt.figure()</span><br><span class="line">plt.plot(data[:, <span class="number">0</span>], data[:, <span class="number">1</span>], linewidth=<span class="number">0.5</span>)</span><br><span class="line">plt.scatter(data[<span class="number">0</span>, <span class="number">0</span>], data[<span class="number">0</span>, <span class="number">1</span>],marker=<span class="string">&quot;^&quot;</span>,color=<span class="string">&#x27;r&#x27;</span>,label=<span class="string">&quot;Origin&quot;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;t&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;x&#x27;</span>)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.title(<span class="string">&quot;Brownian motion&quot;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<img src="/2021/07/27/Brownian-motion/brownian.png" class="" title="This is an image">
<h2 id="d-brownian-motion">2D-Brownian Motion</h2>
<p>Similarly, if we extend our coordinate system to two dimensions,</p>

$$
\displaylines {
X(t_1) \sim X(t_0) + \mathcal{N} (0, dt \cdot \sigma^2) \; \; \; \; \; 
Y(t_1) \sim Y(t_0) + \mathcal{N} (0, dt \cdot \sigma^2) \\
X(t_2) \sim X(t_1) + \mathcal{N} (0, dt \cdot \sigma^2) \; \; \; \; \; 
Y(t_2) \sim Y(t_1) + \mathcal{N} (0, dt \cdot \sigma^2) \\
X(t_3) \sim X(t_2) + \mathcal{N} (0, dt \cdot \sigma^2) \; \; \; \; \; 
Y(t_3) \sim Y(t_2) + \mathcal{N} (0, dt \cdot \sigma^2) \\
\dots  
}
$$

<p>, where $ dt = t_1-t_0 = t_2-t_1 = t_3-t_2 = $ ... .</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">mean = <span class="number">0</span></span><br><span class="line">std = random()</span><br><span class="line"></span><br><span class="line">N = <span class="number">1000</span>    <span class="comment"># generate N points</span></span><br><span class="line">dt = <span class="number">1</span>/N    <span class="comment"># time interval = [0,1]</span></span><br><span class="line"></span><br><span class="line">data = []</span><br><span class="line">x, y = <span class="number">0</span>, <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> <span class="built_in">range</span>(N):</span><br><span class="line">    dx = gauss(mean, std*sqrt(dt))</span><br><span class="line">    dy = gauss(mean, std*sqrt(dt))</span><br><span class="line">    x, y = x+dx, y+dy</span><br><span class="line">    data.append((x, y))</span><br><span class="line"></span><br><span class="line">data = np.array(data)</span><br><span class="line"></span><br><span class="line">plt.figure()</span><br><span class="line">plt.plot(data[:, <span class="number">0</span>], data[:, <span class="number">1</span>], linewidth=<span class="number">0.5</span>)</span><br><span class="line">plt.scatter(data[<span class="number">0</span>, <span class="number">0</span>], data[<span class="number">0</span>, <span class="number">1</span>],marker=<span class="string">&quot;^&quot;</span>,color=<span class="string">&#x27;r&#x27;</span>,label=<span class="string">&quot;Origin&quot;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;x&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;y&#x27;</span>)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.title(<span class="string">&quot;2D-Brownian motion&quot;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<img src="/2021/07/27/Brownian-motion/brownian_2d.png" class="" title="This is an image">
<h2 id="d-brownian-motion-1">3D-Brownian Motion</h2>
<p>The Brownian motion over 3-dim coordinate system is also trivial when
you grasp the idea.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">mean = <span class="number">0</span></span><br><span class="line">std = random()  <span class="comment"># standard deviation</span></span><br><span class="line"></span><br><span class="line">N = <span class="number">1000</span>    <span class="comment"># generate N points</span></span><br><span class="line">dt = <span class="number">1</span>/N    <span class="comment"># time interval = [0,1]</span></span><br><span class="line"></span><br><span class="line">data = []</span><br><span class="line">x, y, z = <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> <span class="built_in">range</span>(N):</span><br><span class="line">    dx = gauss(mean, std*sqrt(dt))</span><br><span class="line">    dy = gauss(mean, std*sqrt(dt))</span><br><span class="line">    dz = gauss(mean, std*sqrt(dt))</span><br><span class="line">    x, y, z = x+dx, y+dy, z+dz</span><br><span class="line">    data.append((x, y, z))</span><br><span class="line"></span><br><span class="line">data = np.array(data)</span><br><span class="line"></span><br><span class="line">plt.figure()</span><br><span class="line">ax = plt.axes(projection=<span class="string">&#x27;3d&#x27;</span>)</span><br><span class="line">ax.plot3D(data[:, <span class="number">0</span>], data[:, <span class="number">1</span>], data[:, <span class="number">2</span>], linewidth=<span class="number">0.5</span>)</span><br><span class="line">ax.plot3D(data[<span class="number">0</span>, <span class="number">0</span>], data[<span class="number">0</span>, <span class="number">1</span>], data[<span class="number">0</span>, <span class="number">2</span>], marker=<span class="string">&#x27;^&#x27;</span>, color=<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">ax.set_xlabel(<span class="string">&#x27;x&#x27;</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">&#x27;y&#x27;</span>)</span><br><span class="line">ax.set_zlabel(<span class="string">&#x27;z&#x27;</span>)</span><br><span class="line">ax.set_title(<span class="string">&#x27;3D-Brownian motion&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<img src="/2021/07/27/Brownian-motion/brownian_3d.png" class="" title="This is an image">
<h2 id="geometric-brownian-motion">Geometric Brownian Motion</h2>
<p>In finance, random fluctuations are quite common in stock prices or
other derivatives and assets. To build the mathematical model upon the
Brownian motion, we need to make a few tweaks because such prices would
never be negative. A simple approach to tackling this is that we could
assume the trend follows exponential growth or decay curves in the long
run:</p>
<p><span class="math display">\[ S(t) = s_0 \cdot e^{X(t)} = s_0 \cdot
e^{\mu t + \sigma W(t)} \]</span></p>
<p>, where <span class="math inline">\(S(t)\)</span> is the stock price
at time <span class="math inline">\(t\)</span> and <span
class="math inline">\(s_0\)</span> is the initial price. We use
 
$ X(t) = \mu t + \sigma W(t) $ 
 with drift parameter <span
class="math inline">\(\mu\)</span> and <span
class="math inline">\(W(t)\)</span> : the standard Brownian motion.
Clearly, $ S(0) = s_0 $. The drift parameter can decide the trend for
this model, whereas <span class="math inline">\(\sigma\)</span> implies
the degree of unpredictability. This type of process is usually called
<strong>exponential Brownian motion</strong> or <strong>geometric
Brownian motion</strong>.</p>
<h3 id="the-relationship-between-stock-prices-at-time-t">The
Relationship between Stock Prices at Time <span
class="math inline">\(t\)</span></h3>
<p>As the model is established, we can observe the increments now lies
in the ratio change</p>
<p><span class="math display">\[
\frac{S(t_i)}{S(t_{i-1})}  =
e^{\mu(t_i - t_{i-1})} \cdot e^{\sigma [W(t_i) - W(t_{i-1}) ] }
\]</span></p>
<p>Therefore,</p>
<p><span class="math display">\[
\frac{S(t_1)}{S(t_0)} \sim
\frac{S(t_2)}{S(t_1)} \sim
\frac{S(t_3)}{S(t_2)}
\dots
\]</span></p>
<p>, where $ dt = t_1-t_0 = t_2-t_1 = t_3-t_2 = $ ... .</p>
<p>Below are a simple simulation of stock prices over the trading days
in a year, with its initial at $10.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">mean = random()</span><br><span class="line">std = random()</span><br><span class="line"></span><br><span class="line">N = <span class="number">253</span>     <span class="comment"># trading days in a year</span></span><br><span class="line">dt = <span class="number">1</span>/N</span><br><span class="line"></span><br><span class="line">x = <span class="number">10.0</span>    <span class="comment"># initial stock price</span></span><br><span class="line">data = [(<span class="number">0</span>, x)]</span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, N):</span><br><span class="line">    ratio = exp(mean*dt) * exp(std * gauss(<span class="number">0</span>, sqrt(dt)))</span><br><span class="line">    x = x * ratio</span><br><span class="line">    data.append((dt*t, x))</span><br><span class="line"></span><br><span class="line">data = np.array(data)</span><br><span class="line"></span><br><span class="line">plt.figure()</span><br><span class="line">plt.plot(data[:, <span class="number">0</span>], data[:, <span class="number">1</span>], linewidth=<span class="number">0.5</span>)</span><br><span class="line">plt.plot(data[<span class="number">0</span>, <span class="number">0</span>], data[<span class="number">0</span>, <span class="number">1</span>], marker=<span class="string">&#x27;^&#x27;</span>, color=<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;t&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;price&#x27;</span>)</span><br><span class="line">plt.ylim([<span class="number">0</span>, <span class="built_in">max</span>(data[:,<span class="number">1</span>]+<span class="number">10</span>)])</span><br><span class="line">plt.title(<span class="string">&quot;Geometric Brownian motion&quot;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<img src="/2021/07/27/Brownian-motion/brownian_geo.png" class="" title="This is an image">

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Stochastic-Process/" rel="tag"># Stochastic Process</a>
              <a href="/tags/Brownian-Motion/" rel="tag"># Brownian Motion</a>
              <a href="/tags/Simulation/" rel="tag"># Simulation</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/24/Chinese-Input-Method-on-Manjaro-II/" rel="prev" title="fcitx 行列輸入法無法使用標點符號">
      <i class="fa fa-chevron-left"></i> fcitx 行列輸入法無法使用標點符號
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/29/cpp-vector-emplace/" rel="next" title="[C++] Optimise the Efficiency when Using STL Containers - taking vector emplace_back as an example">
      [C++] Optimise the Efficiency when Using STL Containers - taking vector emplace_back as an example <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Model-of-Brownian-Motion"><span class="nav-number">1.</span> <span class="nav-text">The Model of Brownian Motion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#visualise-the-brownian-motion"><span class="nav-number">2.</span> <span class="nav-text">Visualise the Brownian
Motion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#some-toolkits"><span class="nav-number">2.1.</span> <span class="nav-text">Some Toolkits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#visualisation"><span class="nav-number">2.2.</span> <span class="nav-text">Visualisation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d-brownian-motion"><span class="nav-number">3.</span> <span class="nav-text">2D-Brownian Motion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d-brownian-motion-1"><span class="nav-number">4.</span> <span class="nav-text">3D-Brownian Motion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#geometric-brownian-motion"><span class="nav-number">5.</span> <span class="nav-text">Geometric Brownian Motion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#the-relationship-between-stock-prices-at-time-t"><span class="nav-number">5.1.</span> <span class="nav-text">The
Relationship between Stock Prices at Time \(t\)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">East</p>
  <div class="site-description" itemprop="description">Let the light settle your heart</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lucien.omni@gmail.com" title="E-Mail → mailto:lucien.omni@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">East</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
